plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.10'
}

group = 'personal'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    // https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-core
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1")
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(23)
}